<!DOCTYPE html>
<html>
	<head>
		<title>Nintendo Alert</title>
		<link rel="stylesheet" type="text/css" href="news.css">
	</head>
	<body>
		<div>
			<ul id="container">
				<img src="images/TeamLogo_Name.png" class="logo">
				<li class="items"><a href="home.html"> HOME </a></li>
				<li class="items"><a href="news.html"> NEWS </a></li>
				<li class="items"><a href="reviews.html"> REVIEWS </a></li>
				<li class="items"><a href="about.html"> ABOUT </a> </li>
			</ul>
		</div>
		<div id="Title">
			<img src="images/Egg.png">
			<img src="images/Reviews Title Design.png" style="flex-grow: 2;">
			<img src="images/Egg.png">
		</div>

		<div class="news">
			<h1 style="margin-left:5%;">By: Mitch Vogel</h1><hr>
			<div style="background-color: powderblue;">
				<img src="images/fate.jpg", style="grid-row: 1/4;box-shadow: 5px 10px 5px turquoise;">
				<h1>Fate/Samurai Remnant Review</h1>
				<p>The Fate series has expanded to become a vast and confusing multimedia soup of various canon and non-canon works, which can make following the narrative a rather tricky proposition, but Fate/Samurai’s story can readily be enjoyed both by franchise fans and newcomers. The story takes place in Edo period Japan and primarily follows a young man named Miyamoto Iori, a skilled swordsman who finds himself haplessly dragged into a supernatural conflict called the Waxing Moon Ritual.</p>
				<a href="https://opencritic.com/critic/924/mitch-vogel">read more</a>
			</div>

		</div>

		<div class="news">
			<h1 style="margin-left:5%;">By: Carli Velocci</h1><hr>
			<div style="background-color: salmon;">
				<img src="images/pikachu.jpg", style="grid-row: 1/4;box-shadow: 5px 10px 5px crimson;">
				<h1>Detective Pikachu Returns Review</h1>
				<p>When Detective Pikachu hit the 3DS in 2016, we'd never seen anything quite like it in the vast collection of Pokemon games. Its casual whodunit's story was an easy solve, but it was cute colorful and most importantly different, and yet now that Detective Pikachu and his tiny herringbone hat have returned with a cup of coffee in hand, it doesn't feel as exciting. It is still a pleasing colorful sweet adventure and the story comes to a mostly satisfying conclusion of the Detective Pikachu Saga, but its greatest mystery is what went on behind the scenes that resulted in some of these baffling decisions in the story and mechanics.</p>
				<a href="https://opencritic.com/critic/1327/carli-velocci">read more</a>
			</div>
		</div>

		<div class="news">
			<h1 style="margin-left:5%;">By: Andrew McMahon</h1><hr>
			<div style="background-color: lemonchiffon;">
				<img src="images/fifa.jpg", style="grid-row: 1/4;box-shadow: 5px 10px 5px gold;">
				<h1>EA Sports FC 24 for Switch Review</h1>
				<p>It's that time of year once again time to see if the Nintendo Switch version of EA's Premier Soccer series is still a complete mess. The good news is that alongside a name change to EA Sports FC 24, the game formerly known as FIFA has finally moved past the point where its switch port is simply a copy of the previous year. The bad news is that it is still dreadfully out of date and some modes barely work. The switch version of FC 24's long overdue upgrade to the frostbite engine is a considerable step up from the previous Legacy engine.</p>
				<a href="https://opencritic.com/critic/5488/andrew-mcmahon">read more</a>
			</div>
		</div>
		<div id="bottom">
			<img src="images/TeamLogo_Name.png" class="logo">
			<h4>NintendoAlert 2023| operated by GamingNewshounds</h3>
			<button onclick="location.href='mailto:gamingnewshounds@gmail.com'">
			</button>
			<h4>Contact Us | gamingnewshounds@gmail.com</h3>
		</div>
	</body>
</html>
